# interview-flashcard

Flash-Learning/: Dockerfile  docker-compose.yml  pom.xml
Flash-Learning/src/main/java/com/flashLearning/: FlashLearningApplication.java
Flash-Learning/src/main/java/com/flashLearning/authenticationProviders/: JWTAuthenticationProvider.java
Flash-Learning/src/main/java/com/flashLearning/config/: MongoConfig.java  SecurityConfig.java  StaticResourceConfig.java
Flash-Learning/src/main/java/com/flashLearning/controller/: DeckController.java  FlashcardController.java  GlobalExceptionHandler.java  UserController.java
Flash-Learning/src/main/java/com/flashLearning/dto/: FlashcardResponseDTO.java  LoginRequest.java
Flash-Learning/src/main/java/com/flashLearning/exception/: DeckNotFoundException.java
Flash-Learning/src/main/java/com/flashLearning/filters/: JWTAuthenticationFilter.java  JwtValidationFilter.java
Flash-Learning/src/main/java/com/flashLearning/model/: Deck.java  Flashcard.java  User.java
Flash-Learning/src/main/java/com/flashLearning/repository/: DeckRepository.java  FlashcardRepository.java  UserRepository.java
Flash-Learning/src/main/java/com/flashLearning/service/: DeckService.java  FlashcardService.java  UserRegisterEntityService.java
Flash-Learning/src/main/java/com/flashLearning/token/: JwtAuthenticationToken.java
Flash-Learning/src/main/java/com/flashLearning/util/: JWTUtil.java
Flash-Learning/src/main/resources/: application.properties
Flash-Learning/src/main/resources/static/: create-card.html  create-deck.html  error.html  flashcards.html  index.html  styles.css  view-deck.html
Flash-Learning/src/main/resources/static/js/: api.js  utils.js
Flash-Learning/src/main/resources/templates/decks/: create.html  list.html  view.html
Flash-Learning/src/main/resources/templates/error/: deck-not-found.html  general-error.html
Flash-Learning/src/main/resources/templates/falshcards/: create.html  import.html  list.html  preview.html
Flash-Learning/src/test/java/com/flashLearning/Flash/Learning/: FlashLearningApplicationTests.java
flashcard-frontend/: .env  README.md  package-lock.json  package.json
flashcard-frontend/src/: App.css  App.js  index.css  index.js
flashcard-frontend/src/api/: flashcardApi.js
flashcard-frontend/src/css/: Auth.css  DeckList.css  Home.css
flashcard-frontend/src/pages/: AuthContext.js  DeckForm.js  DeckList.js  FlashcardForm.js  FlashcardList.js  Home.js  LoginPage.js  NotFound.js  ProtectedRoute.js  ViewDeck.js  ViewFlashcard.js
