spring.application.name=Flash-Learning

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/flashcarddb
spring.data.mongodb.database=flashcarddb

# Server
server.port=8080

# Enable debug logging for Spring
# debug=true